REACT_APP_API_DOMAIN=http://localhost:8088

REACT_APP_FRONTEND_OPERATOR=http://maebarai-operator.test.vn
REACT_APP_FRONTEND_AGENCY=http://maebarai-agency.test.vn
REACT_APP_FRONTEND_COMPANY=http://maebarai-company.test.vn
REACT_APP_TIME_ZONE=Asia/Tokyo

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_APP_CLOUDFOUNT=
